.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.csstransforms .title-slide hgroup {
  text-align: center;
  padding: 0 48px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);

  h1 {
    padding: 0;
    position: static;
    top: 0;
    .transform(none);
  }
}

.deck-container {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin: 0 2em;
  background: #f4f4f4;
  color: #0c052e;

  // Top level slide style
  > .slide {

  }

  > .persona {
    background: #3287e7;
    color: white;
  }

  > .userstory {
    background: #cc0707;
    color: white;
  }

  > .usersketching {
    background: #2B3844;
    color: #FAEFDE;
  }

  // General slide styles
  .slide {

    h2 {
      font-size: 2em;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .05em;

      border: 0;
      margin: 2em 0; padding: 0
    }

    p {
      margin: 1em 0; padding: 0;
      font-size: 6em;
    }

    em {
      font-style: normal;
      font-weight: 700;
    }

    ul, ol {
      margin: 0;

      li {
        font-size: 5em;
        margin: .2em 0; padding: 0;
      }

      ul, ol {
        margin-left: 100px;
        font-size: .5em;
      }
    }

    // Special styles
    .lyst {
      font-family: "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif;
    }
    .dexio {
      font-weight: 900;
    }
    .yc {
      display: inline-block;
      color: white;
      background: orange;
      padding: 0 .2em;
    }
  }

  .splash-image {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}